# baseURL
@baseURL = http://localhost:3000

###
# Find All Problems
GET {{ baseURL }}/problems

###
# Find Problem By Id
GET {{ baseURL }}/problems/1

###
# Create Problem
POST {{ baseURL }}/problems
Content-Type: application/json

{
    "title": "Two Sum",
    "description": "Find two numbers that add up to a target.",
    "difficulty": "Easy",
    "tags": ["Array", "HashMap"],
    "inputFormat": "An array of integers and a target integer.",
    "outputFormat": "Indices of the two numbers that add up to the target.",
    "examples": [
        {
            "input": "[2, 7, 11, 15], 9",
            "output": "[0, 1]"
        }
    ],
    "constraints": "Each input would have exactly one solution."
}

###
# Modify Problem By Id
PUT {{ baseURL }}/problems/1
Content-Type: application/json

{
    "title": "Updated Title",
    "description": "Updated description.",
    "difficulty": "Medium",
    "tags": ["Dynamic Programming"],
    "inputFormat": "Updated input format.",
    "outputFormat": "Updated output format.",
    "examples": [
        {
            "input": "Updated input example.",
            "output": "Updated output example."
        }
    ],
    "constraints": "Updated constraints."
}

###
# Delete Problem By Id
DELETE {{ baseURL }}/problems/1
